# spark-streaming-java

./: .gitignore  README.md  pom.xml  submission-scripts.txt
src/main/java/com/intersysconsulting/spark/streaming/kafka/: WordCountKafka.java
src/main/java/com/intersysconsulting/spark/streaming/textfile/: WordCountTextFile.java  WordCountTextFileByRDD.java
src/main/resources/: sample.txt
